<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link href="assets/img/favicon.png" rel="icon" />
        <title>Henri Azevedo</title>
        <style>
            * {padding:0;margin:0;box-sizing:border-box}
            body{font-family: 'Poppins',sans-serif;margin:0;padding:0}
            .container{background-color:black;min-height:100vh;display:flex}
            table{width:100%}
            .content{width: 100%;display:flex;flex-direction:column;justify-content:center;align-items:center}
            .profile{width:100%;display:flex;flex-direction:column;justify-content:center;align-items:center}
            .profile *{margin:.5em 0}
            .profile .img{border-radius:50%;width:160px;position:relative;overflow:hidden}
            .profile .img img{width:100%;margin:0!important}
            .profile p{text-transform: uppercase;color:#fff;font-size:1rem;letter-spacing:.93em;text-indent:0.93em;margin-top:0;font-weight:300}
            .profile h1{background-color:darkred;-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-size:3rem;margin-bottom:0;font-weight:700}
            footer{align-items:center;text-align:center;color:white;font-size:1.2rem}
            footer span{font-weight:900}
            ul{margin-top:2rem !important;display:flex}
            ul li{margin:0 !important;list-style:none}
            ul li a{border:solid 1px white;padding:0 .8rem;font-size:1.8rem;margin:0 .5rem !important;display:block;border-radius:50%;color:white;transition:all .3s ease;background-color:transparent}
            ul li a:hover{transition:all .5s ease;color:black;background-color:white}
            a{text-decoration:none}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="container">
                <table>
                    <tr>
                        <td>
                        <div class="content">
                            <div class="profile">
                                <div class="img">
                                    <img src="profile.jpg">
                                </div>
                                <h1>Henri Azevedo</h1>
                                <p>SysAdmin</p>
                                <ul class="social-links">
                                    <li><a href="https://github.com/hnrazevedo" class="github" target="__blank"><i class="bx bxl-github"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/henri-azevedo-063757148/" class="linkedin" target="__blank"><i class="bx bxl-linkedin"></i></a></li>
                                    <li><a href="https://api.whatsapp.com/send/?phone=5511949164770&amp;text&amp;app_absent=0" class="whatsapp" target="__blank"><i class="bx bxl-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/hnr.azevedo/" class="instagram" target="__blank"><i class="bx bxl-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com/Azevedo.Henri" class="facebook" target="__blank"><i class="bx bxl-facebook"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </td>
                    </tr>
                    <tr>
                        <td>
                        <footer>
                            <span>hazevedo</span>.dev
                        </footer></td>
                    </tr>
                </table> 
            </div>
        </div>
    </body>
</html>
