server {
    listen 443 ssl;
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html;
    server_tokens off;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    add_header X-Content-Type-Options "nosniff";

    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;

    index index.html;

    charset utf-8;

    client_max_body_size 10M;

    location / {
        index  index.html;
    }

    error_page 404 /index.html;
}
